APPLICATION_ID_URI: 'api://mnestix-test-web-api/'
LOCK_TIMESERIES_PERIOD_FEATURE_FLAG: true
AUTHENTICATION_FEATURE_FLAG: true
COMPARISON_FEATURE_FLAG: true
AAS_LIST_FEATURE_FLAG: true
AAS_REPO_API_URL: 'http://localhost:5064/repo'
MNESTIX_BACKEND_API_URL: 'http://localhost:5064'
DISCOVERY_API_URL: 'http://localhost:5064/discovery'
REGISTRY_API_URL: 'http://localhost:8083'
THEME_LOGO_MIME_TYPE: 'image/svg+xml'
THEME_PRIMARY_COLOR: '#005962'
THEME_SECONDARY_COLOR: '#147f8a'
THEME_LOGO_URL: ''