
services:
  mnestix-browser:
    environment:
      AD_CLIENT_ID: ${AD_CLIENT_ID}
      AD_TENANT_ID: 6c4ccecf-2dd4-4241-b7fc-6e95b32dcfac
      APPLICATION_ID_URI: 'api://mnestix-test-web-api/'
      AUTHENTICATION_FEATURE_FLAG: "true"
        
        
  mnestix-api:
    environment:
      CustomerEndpointsSecurity__ApiKey: ${MNESTIX_BACKEND_API_KEY}
      AzureAd__Domain: 'mnestixtest.onmicrosoft.com'
      AzureAd__TenantId: 6c4ccecf-2dd4-4241-b7fc-6e95b32dcfac
      AzureAd__ClientId: ffade4c2-76c8-44fd-9258-743d9cfc2289